# Abp.OpenIddict

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Volo.Abp.OpenIddict.sln  common.props
OpenIddictDemo/: OpenIddictDemo.sln  common.props
OpenIddictDemo/angular/: README.md  angular.json  karma.conf.js  package.json
OpenIddictDemo/angular/src/: index.html
OpenIddictDemo/angular/src/environments/: environment.prod.ts  environment.ts
OpenIddictDemo/src/OpenIddictDemo.Application/: DemoAppService.cs  OpenIddictDemo.Application.csproj  OpenIddictDemoAppService.cs  OpenIddictDemoApplicationAutoMapperProfile.cs  OpenIddictDemoApplicationModule.cs
OpenIddictDemo/src/OpenIddictDemo.Application.Contracts/: IDemoAppService.cs  OpenIddictDemo.Application.Contracts.csproj  OpenIddictDemoApplicationContractsModule.cs  OpenIddictDemoDtoExtensions.cs
OpenIddictDemo/src/OpenIddictDemo.Application.Contracts/Dtos/: DemoDto.cs
OpenIddictDemo/src/OpenIddictDemo.Application.Contracts/Permissions/: OpenIddictDemoPermissionDefinitionProvider.cs  OpenIddictDemoPermissions.cs
OpenIddictDemo/src/OpenIddictDemo.Application/Properties/: AssemblyInfo.cs
OpenIddictDemo/src/OpenIddictDemo.Blazor/: OpenIddictDemo.Blazor.csproj  OpenIddictDemoBlazorAutoMapperProfile.cs  OpenIddictDemoBlazorModule.cs  OpenIddictDemoBrandingProvider.cs  OpenIddictDemoBundleContributor.cs  OpenIddictDemoComponentBase.cs  Program.cs
OpenIddictDemo/src/OpenIddictDemo.Blazor/Menus/: OpenIddictDemoMenuContributor.cs  OpenIddictDemoMenus.cs
OpenIddictDemo/src/OpenIddictDemo.Blazor/Pages/: Index.razor  Index.razor.cs
OpenIddictDemo/src/OpenIddictDemo.Blazor/wwwroot/: appsettings.json  global.css  global.js  index.html
OpenIddictDemo/src/OpenIddictDemo.DbMigrator/: DbMigratorHostedService.cs  OpenIddictDemo.DbMigrator.csproj  OpenIddictDemoDbMigratorModule.cs  Program.cs  appsettings.json
OpenIddictDemo/src/OpenIddictDemo.Domain/: OpenIddictDemo.Domain.csproj  OpenIddictDemoConsts.cs  OpenIddictDemoDomainModule.cs
OpenIddictDemo/src/OpenIddictDemo.Domain.Shared/: OpenIddictDemo.Domain.Shared.csproj  OpenIddictDemoAuthConst.cs  OpenIddictDemoDomainErrorCodes.cs  OpenIddictDemoDomainSharedModule.cs  OpenIddictDemoGlobalFeatureConfigurator.cs  OpenIddictDemoModuleExtensionConfigurator.cs
OpenIddictDemo/src/OpenIddictDemo.Domain.Shared/Localization/: OpenIddictDemoResource.cs
OpenIddictDemo/src/OpenIddictDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
OpenIddictDemo/src/OpenIddictDemo.Domain/Data/: IOpenIddictDemoDbSchemaMigrator.cs  NullOpenIddictDemoDbSchemaMigrator.cs  OpenIddictDemoDbMigrationService.cs
OpenIddictDemo/src/OpenIddictDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
OpenIddictDemo/src/OpenIddictDemo.Domain/Properties/: AssemblyInfo.cs
OpenIddictDemo/src/OpenIddictDemo.Domain/Settings/: OpenIddictDemoSettingDefinitionProvider.cs  OpenIddictDemoSettings.cs
OpenIddictDemo/src/OpenIddictDemo.EntityFrameworkCore/: OpenIddictDemo.EntityFrameworkCore.csproj
OpenIddictDemo/src/OpenIddictDemo.EntityFrameworkCore/EntityFrameworkCore/: OpenIddictDemoDbContext.cs  (+4 more)
OpenIddictDemo/src/OpenIddictDemo.HttpApi/: OpenIddictDemo.HttpApi.csproj  OpenIddictDemoHttpApiModule.cs
OpenIddictDemo/src/OpenIddictDemo.HttpApi.Client/: OpenIddictDemo.HttpApi.Client.csproj  OpenIddictDemoHttpApiClientModule.cs
OpenIddictDemo/src/OpenIddictDemo.HttpApi.Host/: OpenIddictDemo.HttpApi.Host.csproj  OpenIddictDemoHttpApiHostModule.cs  OpenIddictValidationMiddleware.cs  Program.cs  Startup.cs  appsettings.json
OpenIddictDemo/src/OpenIddictDemo.OpenIddict.Host/: OpenIddictDemo.OpenIddict.Host.csproj  OpenIddictDemoBrandingProvider.cs  OpenIddictDemoOpenIddictModule.cs  Program.cs  Startup.cs  package.json
OpenIddictDemo/src/OpenIddictDemo.Web/: OpenIddictDemo.Web.csproj  OpenIddictDemoBrandingProvider.cs  OpenIddictDemoWebAutoMapperProfile.cs  OpenIddictDemoWebModule.cs  Program.cs  Startup.cs  package.json
OpenIddictDemo/test/OpenIddictDemo.Application.Tests/: OpenIddictDemo.Application.Tests.csproj  OpenIddictDemoApplicationTestBase.cs  OpenIddictDemoApplicationTestModule.cs
OpenIddictDemo/test/OpenIddictDemo.Domain.Tests/: OpenIddictDemo.Domain.Tests.csproj  OpenIddictDemoDomainTestBase.cs  OpenIddictDemoDomainTestModule.cs
OpenIddictDemo/test/OpenIddictDemo.EntityFrameworkCore.Tests/: OpenIddictDemo.EntityFrameworkCore.Tests.csproj
OpenIddictDemo/test/OpenIddictDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OpenIddictDemo.HttpApi.Client.ConsoleTestApp.csproj  OpenIddictDemoConsoleApiClientModule.cs  Program.cs
OpenIddictDemo/test/OpenIddictDemo.HttpApi.Client.ConsoleTestClientApp/: ConsoleTestAppHostedService.cs  OpenIddictDemo.HttpApi.Client.ConsoleTestClientApp.csproj  OpenIddictDemoConsoleApiClientModule.cs  Program.cs
OpenIddictDemo/test/OpenIddictDemo.TestBase/: OpenIddictDemo.TestBase.csproj  OpenIddictDemoTestBase.cs  OpenIddictDemoTestBaseModule.cs  OpenIddictDemoTestDataSeedContributor.cs
src/Volo.Abp.Account.Web.OpenIddict/: AbpAccountWebOpenIddictModule.cs  Volo.Abp.Account.Web.OpenIddict.csproj
src/Volo.Abp.Account.Web.OpenIddict/AbpGrantTypes/: AbpClientCredentialsGrantTypeProvider.cs  AbpGrantTypeOptions.cs  AbpPasswordGrantTypeProvider.cs  GrantTypeResult.cs  IGrantTypeProvider.cs
src/Volo.Abp.Account.Web.OpenIddict/Localization/: AbpOpenIddictWebResource.cs
src/Volo.Abp.Account.Web.OpenIddict/Pages/: AbpOpenIddictPageModel.cs
src/Volo.Abp.Account.Web.OpenIddict/Properties/: launchSettings.json
src/Volo.Abp.OpenIddict.Domain/: Volo.Abp.OpenIddict.Domain.csproj
src/Volo.Abp.OpenIddict.Domain.Shared/: Volo.Abp.OpenIddict.Domain.Shared.csproj
src/Volo.Abp.OpenIddict.EntityFrameworkCore/: Volo.Abp.OpenIddict.EntityFrameworkCore.csproj
src/Volo.Abp.OpenIddict.MongoDB/: Volo.Abp.OpenIddict.MongoDB.csproj
src/Volo.Abp.PermissionManagement.Domain.OpenIddict/: Volo.Abp.PermissionManagement.Domain.OpenIddict.csproj
test/Volo.Abp.OpenIddict.TestBase/: Volo.Abp.OpenIddict.TestBase.csproj
(+116 files in other folders)
