<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!--APPSETTINGS-SECRETS-->
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="5.1.1" />
    <ProjectReference Include="..\..\src\OpenIddictDemo.HttpApi.Client\OpenIddictDemo.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.*" />
  </ItemGroup>

</Project>
