<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenIddictDemo</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Volo.Abp.OpenIddict.Domain\Volo.Abp.OpenIddict.Domain.csproj" />
	<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.1.1" />
	<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.1.1" />
	<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.1.1" />
	<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.1.1" />
	<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OpenIddictDemo\*.json" />
    <Content Remove="Localization\OpenIddictDemo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.*" />
  </ItemGroup>

</Project>
